# docker/Dockerfile.node
# Node.js service for the 3AI platform

# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install additional dependencies 
RUN apk add --no-cache bash curl

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install all dependencies including development dependencies for TypeScript
RUN npm install

# Copy TypeScript configuration
COPY tsconfig.json ./

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3001

# Expose port for Socket.IO server
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Command to run the Socket.IO server
CMD ["npm", "run", "dev-socket"] 