# docker/Dockerfile.frontend
# Next.js frontend for the 3AI platform

# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install additional dependencies 
RUN apk add --no-cache bash curl

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install all dependencies
RUN npm install

# Copy Next.js configuration files
COPY next.config.js ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Copy public assets
COPY public ./public

# Copy source code
COPY src ./src

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000

# Expose port for Next.js
EXPOSE 3000

# Health check using Next.js API route
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Command to run the Next.js development server
CMD ["npm", "run", "dev"] 